# secaniBack

./: .gitignore  README.md
Gateway/Properties/: launchSettings.json
MSAuthentication/: MSAuthentication.sln
MSAuthentication/Authentication.Api/: Authentication.Api.http
MSAuthentication/Authentication.Tests/: UnitTest1.cs
MSAuthentication/MSAuthentication.Api/: MSAuthentication.Api.csproj  Program.cs  WeatherForecast.cs
MSAuthentication/MSAuthentication.Infra/: ApplicationDbContext.cs  MSAuthentication.Infra.csproj
MSAuthentication/MSAuthentication.Tests/: MSAuthentication.Tests.csproj  PermisosRepoTest.cs
MSEntidad/: MSEntidad.sln
MSEntidad/Gateway/: Gateway.sln
MSEntidad/MSEntidad.Api/: MSEntidad.Api.csproj  Program.cs  WeatherForecast.cs
MSEntidad/MSEntidad.Infra/: ApplicationDbContext.cs  MSEntidad.Infra.csproj
MSEntidad/MSEntidad.Tests/: ContactoEntidadControllerTests.cs  MSEntidad.Tests.csproj  UnitTest1.cs
MSNNA/: MSNNA.sln
MSNNA/MSNNA.Api/: MSNNA.Api.csproj  Program.cs  WeatherForecast.cs
MSNNA/MSNNA.Api/Controllers/: NNAController.cs  WeatherForecastController.cs
MSNNA/MSNNA.Api/Extensions/: StartupExtensions.cs
MSNNA/MSNNA.Infra/: ApplicationDbContext.cs  MSNNA.Infra.csproj
MSNNA/MSNNA.Infra/Repositorios/: NNARepo.cs
MSNNA/MSNNA.Tests/: UnitTest1.cs
MSSeguimiento/: MSSeguimiento.sln
MSSeguimiento/MSSeguimiento.Api/: Program.cs  (+2 more)
MSSeguimiento/MSSeguimiento.Core/: MSSeguimiento.Core.csproj
MSSeguimiento/MSSeguimiento.Core/Interfaces/Repositorios/: IAlertaRepo.cs  INotificacionRepo.cs
MSSeguimiento/MSSeguimiento.Core/Modelos/: Alerta.cs  AlertaSeguimiento.cs  AspNetUsers.cs  ContactoEntidad.cs  EmailConfiguration.cs  Entidad.cs  NNA.cs  Notificacion.cs  NotificacionEntidad.cs  NotificacionesUsuario.cs  Plantilla.cs  Seguimiento.cs  UsuarioAsignado.cs
MSSeguimiento/MSSeguimiento.Core/Modelos/Common/: BaseEntity.cs
MSSeguimiento/MSSeguimiento.Core/Request/: ConsultarAlertasEstadosRequest.cs  ConsultarAlertasRequest.cs  CrearAlertaSeguimientoRequest.cs  EnviarOficioNotifcacionRequest.cs  GestionarAlertaRequest.cs  GetNotificacionRequest.cs  OficioNotificacionRequest.cs  VerOficioNotificacionRequest.cs
MSSeguimiento/MSSeguimiento.Core/Response/: ConsultarAlertaDetalleResponse.cs  ConsultarAlertaEstadoResponse.cs  GetNotificacionResponse.cs  VerOficioNotificacionResponse.cs
MSSeguimiento/MSSeguimiento.Core/dto/: NotificacionEntidadPlantilla.cs
(+64 files in other folders)
